<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <title>FLEXBOX</title>
</head>

<body>
    <div class="tittle">
        <h1>Company's <span>Values</span></h1>
    </div>
    <div class="container">
        <div class="box kuning">
            <div class="text">
                <h3>EFFICIENCY</h3>
                <h2>Streamline Your Workflow</h2>
                <p>Boost productivity with streamlined processes and optimized workflows.</p>
            </div>
            <img src="../img/arrow.svg" alt="">
        </div>
        <div class="box hijau">
            <div class="text">
                <h3>SCALABILITY</h3>
                <h2>Grow Without Limit</h2>
                <p>Scale your business effortlessly and meet increasing demands with ease.</p>
            </div>
            <img src="../img/arrow.svg" alt="">
        </div>
        <div class="box biru">
            <div class="text">
                <h3>INTEGRATION</h3>
                <h2>Connect Your Tools Seamlessly</h2>
                <p>Effortlessly integrate with your favorite tools and platforms for a seamless</p>
            </div>
            <img src="../img/arrow.svg" alt="">
        </div>
        <div class="box pink">
            <div class="text">
                <h3>INSIGHTS</h3>
                <h2>Unlock Actionable Analytics</h2>
                <p>Gain valuable insights and make data-driven decisions for your business's.</p>
            </div>
            <img src="../img/arrow.svg" alt="">
        </div>
    </div>
</body>

</html>